.garant
    &__bg
        border-radius: 15px
        width: 100%
        background: rgba(52, 52, 52, 0.7)
        position: relative
        display: flex
        justify-content: space-between
        overflow: hidden
    &__card
        background-image: url("../img/garant_bg.jpeg")
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
        width: 100%
        border-radius: 15px
        position: relative
    &__left
        padding-top: 45px
        padding-left: 45px
        padding-bottom: 40px
        h2
            font-size: 30px
            color: $white
            font-weight: 500
            line-height: 37px
            max-width: 660px
            margin-bottom: 15px
            width: 100%
        &Descript
            font-size: 16px
            color: $white
            font-weight: 500
            line-height: 20px
            max-width: 485px
            width: 100%
            margin-bottom: 35px
            span
                font-weight: 600
                color: $white
        &LinkMob
            display: none
        &List
            display: flex
            gap: 25px
            flex-direction: column
            li
                display: flex
                gap: 15px
            &Icon
                width: 45px
                height: 45px
            &Info
                max-width: 320px
                width: 100%
                display: flex
                flex-direction: column
                gap: 6px
                h3
                    font-size: 16px
                    font-weight: 500
                    line-height: 20px
                    color: $white
                p
                    font-size: 14px
                    color: $white
                    font-weight: 400
                    line-height: 17px
        &Link
            padding-top: 44px
            display: flex
            gap: 5px
            font-size: 16px
            text-transform: uppercase
            color: $yellow
            font-weight: 500
            line-height: 20px
            img
                width: 21px
                height: 21px
    &__right
        position: relative
        &Img
            position: absolute
            right: 60px
            top: 0
            width: 560px
        p
            position: absolute
            top: 210px
            right: 9px
            width: 219px
            font-style: italic
            color: $white
            font-size: 13px
            font-weight: 400
            line-height: 16px
    &__down
        &Grad
            position: absolute
            width: 754px
            height: 209px
            left: 420px
            bottom: -100px
            filter: blur(70px)
            background: rgb(52, 52, 52)
            
                                      
@media screen and (max-width: 1100px)
    .garant
        
        &__bg
            flex-direction: column
        &__right
            &Img
                position: relative
        
@media screen and (max-width: 650px)
    .garant
        .container
            padding: 0
        &__left
            padding-left: 23px
            padding-top: 25px
            &Link
                display: none
                &Mob

                    display: flex
                    gap: 5px
                    font-size: 28px
                    font-weight: 500
                    line-height: 34px
                    text-transform: uppercase
                    color: $yellow
                    position: absolute
                    bottom: 30px
                    left: 25%
                    img
                        width: 37px
                        height: 37px
            h2
                font-size: 20px
                font-weight: 500
                line-height: 24px
                max-width: 330px
            p
                font-size: 14px
                font-weight: 500
                line-height: 17px
            &List
                &Info
                    max-width: 270px
                    h3
                        font-size: 14px
                        font-weight: 500
                        line-height: 17px
                    p
                        font-size: 13px
                        font-weight: 400
                        line-height: 16px
        &__right
            p
                top: 110px
                left: 25px
                right: auto
                width: 196px
            &Img
                max-width: 382px
                right: auto
                left: 20%
        &__down
            &Grad
                left: auto