header
    width: 100%
    top: 0
    left: 0
    z-index: 2
    position: absolute
    
.header
    &__block
        display: flex
        flex-direction: column
        gap: 11px
    &__up
        display: flex
        gap: 73px
        align-items: center
        margin-top: 28px
        &Logo
            width: 146px
            height: 70px
        &Info
            display: flex
            flex-direction: column
            gap: 2px
            justify-content: center
            align-items: center
            p
                font-weight: 400
                font-size: 13px
            a
                font-size: 17px
                font-weight: 500
                line-height: 21px
        &Locat
            display: flex
            gap: 15px
            align-items: center
            img
                width: 40px
                height: 40px
            p
                font-size: 15px
                font-weight: 400
                line-height: 18px
            
        &RightLogo
            img
                width: 127px
                height: 67px
    &__menu
        border: 1px solid rgba(255, 255, 255, 0.6)
        border-radius: 5px
        backdrop-filter: blur(20.6px)
        background: rgba(255, 255, 255, 0.2)
        ul
            display: flex
            gap: 70px
            padding: 12px 24px
            align-items: center
            li
                a
                    font-size: 14px
                    font-weight: 600
                    line-height: 17px
                    text-align: left
                    text-transform: uppercase
    &__burg
        display: none
@media screen and (max-width: 1100px)
    header .container
        position: relative
    .header
        &__menu
            position: absolute
            top: -600%
            width: 100%
            left: 0
            transition: .3s
            ul
                flex-direction: column
            &-active
                top: 100px
                
                transition: .3s
                left: 0
        &__up
            position: relative
            &Info:nth-child(4)
                display: none
            &Info:nth-child(3)
                display: none
            &Locat
                display: none
            &RightLogo
                display: none
            &-active
                transition: .3s
                
                
        &__block
            &-active
                


            
        &__burg
            display: block
            position: absolute
            right: -10px
@media screen and (max-width: 650px)
    .header
        &__up
            gap: 35px
            &Logo
                width: 70px
                display: flex
            &Info:nth-child(1)
                font-size: 11px
            &Info:nth-child(2)
                font-size: 14px
                