.karta
    &__block
        position: relative
        height: 100%
    &__info
        display: flex
        flex-direction: column
        gap: 10px
        max-width: 460px
        width: 100%
        &Title
            font-size: 30px
            font-weight: 500
            line-height: 37px
        p
            font-size: 14px
            font-weight: 400
            line-height: 17px
    &__img
        max-width: 1005px
        width: 100%
        padding-left: 70px
        margin-top: -85px
@media screen and (max-width: 650px) 
    .karta
        &__block
            display: block
        &__img
            margin-top: 15px
            padding-left: 0
        &__info
            &Title
                font-size: 20px
                font-weight: 500
                line-height: 24px
            p
                font-size: 13px
                font-weight: 400
                line-height: 16px