.news
    &__wrap
        display: flex
        flex-direction: column
        gap: 40px
        align-items: center
    &__title
        font-size: 30px
        text-align: center
        font-weight: 500
        line-height: 37px
    &__block
        display: flex
        gap: 30px
    &__item
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        max-width: 361px
        width: 350px
        border-radius: 15px
        height: 250px
        &Bg
            border-radius: 15px
            background: linear-gradient(180.00deg, rgba(23, 23, 23, 0),rgb(23, 23, 23) 100%)
            height: 100%
        &Info
            display: flex
            justify-content: flex-end
            height: 100%
            padding-left: 15px
            padding-bottom: 20px
            flex-direction: column
            gap: 10px
            max-width: 305px
            width: 100%
            h3
                color: $white
                font-size: 16px
                font-weight: 500
                line-height: 20px
            a
                font-size: 14px
                color: $yellow
                font-weight: 500
                line-height: 17px
                display: flex
                gap: 2px
                text-decoration-line: underline
                img
                    width: 17px
    &__link
        max-width: 259px
        width: 100%
        background-color: $yellow
        border-radius: 75px
        height: 68px
        a
            align-items: center
            height: 100%
            justify-content: center
        &Block
            font-size: 12px
            height: 100%
            color: $white
            text-transform: uppercase
            font-weight: 500
            line-height: 15px
            display: flex
            gap: 2px
            align-items: center
            justify-content: center
            img
                width: 17px
                height: 17px

@media screen and (max-width: 650px)
    .news
        &__title
            font-size: 20px
            font-weight: 500
            line-height: 24px
            max-width: 189px
            width: 100%
        &__block
            flex-direction: column
            gap: 20px
            width: 100%
        &__wrap
            gap: 25px
        &__item
            max-width: none
            width: 100%
            &Info
                h3
                    font-size: 14px
                    font-weight: 500
                    line-height: 17px
                    max-width: 255px
                    width: 100%
                a
                    font-size: 14px
                    font-weight: 500
                    line-height: 17px