.partners
    &__title
        font-size: 30px
        font-weight: 500
        line-height: 37px
        margin-bottom: 35px
        span
            display: none
    &__list
        display: flex
        flex-direction: column
        gap: 25px
        &Item
            display: flex
            gap: 30px
            align-items: center
            p
                font-size: 20px
                font-weight: 500
                line-height: 24px
                max-width: 794px
                width: 100%
                span
                    font-weight: 700
            p:last-child
                max-width: 740px
            &Img
                max-width: 160px
                width: 100%
                height: 97px
                background-position: center center
                background-repeat: no-repeat
                border-radius: 10px
                background-color: rgb(240, 240, 240)
        &Item:nth-child(1)
            .partners__listItemImg
                background-image: url("../img/cummins.svg")
        &Item:nth-child(2)
            .partners__listItemImg
                background-image: url("../img/doosan.svg")
        &Item:nth-child(3)
            .partners__listItemImg
                background-image: url("../img/weichai.svg")

@media screen and (max-width: 650px) 
    .partners
        &__title
            text-align: center
            font-size: 20px
            font-weight: 500
            line-height: 24px
            span
                display: inline
        &__list
            gap: 35px
            &Item
                gap: 15px
                flex-direction: column
                p
                    text-align: center
                    font-size: 13px
                    font-weight: 500
                    line-height: 16px
                