.preim
    &__block
        position: relative
    &__img
        max-width: 1019px
        width: 100%
        position: absolute
        top: 20px
        left: -455px
        height: 97%
        box-shadow: 0px 11px 24px 0px rgba(0, 0, 0, 0.1),0px 44px 44px 0px rgba(0, 0, 0, 0.09),0px 100px 60px 0px rgba(0, 0, 0, 0.05),0px 177px 71px 0px rgba(0, 0, 0, 0.01),0px 277px 77px 0px rgba(0, 0, 0, 0)
    &__info
        align-items: flex-end
        display: flex
        flex-direction: column
        gap: 35px
        &Title
            font-size: 30px
            font-weight: 500
            line-height: 37px
            max-width: 442px
            width: 100%
        ul
            display: flex
            flex-direction: column
            gap: 25px
            li
                display: flex
                gap: 15px
                img
                    width: 36px
                    height: 36px
                p
                    max-width: 380px
                    width: 100%
                    font-size: 16px
                    font-weight: 500
                    line-height: 20px
                    span
                        display: none

@media screen and (max-width: 1100px)
    .preim
        &__info
            align-items: center
            margin-bottom: 40px
        &__img
            top: auto
            max-width: 800px
            height: 27%
            left: auto
@media screen and (max-width: 650px)
    .preim
        &__infoTitle
            font-size: 20px
            font-weight: 500
            line-height: 24px
        &__info
            gap: 25px
            ul
                gap: 15px
                li
                    p
                        font-size: 14px
                        font-weight: 500
                        line-height: 17px
                        span
                            display: inline
        &__img
            position: relative
            left: -220px
            width: 559px
            height: 247px