.slider
    &__block
        display: flex
        height: 200px
    &__item
        width: 280px
        img
            height: 100%
        
.slick-slide.slider__item
  height:auto
  flex:0 0 auto
.slide__block .slick-track
  display:flex
.slick-track

    display: flex !important
.slick-slide

    height: inherit !important
