.zayavka
    &__bg
        background-position: center center
        background-repeat: no-repeat
        width: 100%
        border-radius: 15px
        position: relative
    &__block
        display: flex
        width: 100%
        border-radius: 15px
    &__labels
        display: flex
        gap: 10px
        margin-bottom: 10px
        input
            max-width: 220px
            width: 100%
            border-radius: 75px
            background: rgb(83, 83, 83)
            font-size: 12px
            font-weight: 500
            padding-top: 23px
            padding-bottom: 23px
            color: $white
            border: none
            padding-left: 30px
        input::placeholder
            color: $white
            line-height: 15px
        button
            max-width: 220px
            width: 100%
            background: $yellow
            font-size: 12px
            border-radius: 75px
            padding-top: 23px
            padding-bottom: 23px
            padding-left: 23px
            color: $white
            font-weight: 500
            line-height: 15px
            align-items: center
            display: flex
            gap: 5px
            img
                
                width: 17px
                height: 17px
    &__left
        padding-top: 50px
        padding-left: 40px
        padding-bottom: 40px
        display: flex
        flex-direction: column
        gap: 30px
        h2
            max-width: 400px
            width: 100%
            font-size: 20px
            color: $white
            font-weight: 500
            line-height: 24px
    &__right
        top: -22px
        right: -5px
        max-width: 400px
        width: 100%
        position: absolute   
    &__checkbox
        display: flex
        gap: 5px
        p
            color: $white
            font-size: 12px
            font-weight: 500
            line-height: 15px
            display: flex
            gap: 3px
            a
                color: $white
                font-size: 12px
                font-weight: 500
                line-height: 15px
                text-decoration: underline

        
@media screen and (max-width: 1100px)
    .zayavka
        &__labels
            flex-direction: column
            input, button
                max-width: none
                width: 100%
        &__right
            position: relative
            left: 20%
        &__left
            padding-right: 40px
@media screen and (max-width: 650px)
    .zayavka
            
        &__left
            padding-left: 20px
            padding-right: 20px
            padding-bottom: 0
            h2
                font-size: 16px
                font-weight: 500
                line-height: 20px
                width: 100%
        &__labels
            button
                justify-content: center
                padding-right: 27px
        &__checkbox
            p
                display: inline
        &__right
            top: 32px
            left: auto
            right: auto