.zayavka
    &__bg
        background-position: center center
        background-repeat: no-repeat
        width: 100%
        border-radius: 15px
        position: relative
        display: flex
        gap: 74px
        align-items: center
        justify-content: center
    &__block
        display: flex
        width: 100%
        border-radius: 15px
    &__labels
        display: flex
        gap: 10px
        margin-bottom: 10px
        input
            max-width: 220px
            width: 100%
            border-radius: 75px
            background: rgb(83, 83, 83)
            font-size: 12px
            font-weight: 500
            padding-top: 23px
            padding-bottom: 23px
            color: $white
            border: none
            padding-left: 30px
        input::placeholder
            color: $white
            line-height: 15px
        button
            max-width: 220px
            width: 100%
            background: $yellow
            font-size: 12px
            border-radius: 75px
            padding-top: 23px
            padding-bottom: 23px
            padding-left: 22px
            color: $white
            font-weight: 500
            line-height: 15px
            align-items: center
            display: flex
            gap: 5px
            img
                
                width: 17px
                height: 17px
    &__left
        padding-top: 30px
        padding-bottom: 40px
        display: flex
        flex-direction: column
        gap: 30px
        h2
            max-width: 246px
            width: 100%
            font-size: 20px
            color: $white
            font-weight: 500
            line-height: 24px
    &__form
        width: 100%
    &__right
        width: 100%
        max-width: 700px
        position: static  
    &__checkbox
        display: flex
        gap: 5px
        p
            color: $white
            font-size: 12px
            font-weight: 500
            line-height: 15px
            display: flex
            gap: 3px
            a
                color: $white
                font-size: 12px
                font-weight: 500
                line-height: 15px
                text-decoration: underline

        
@media screen and (max-width: 1100px)

    .zayavka
        &__bg
            flex-direction: column
            gap: 0
        &__labels
            flex-direction: column
            input, button
                max-width: none
                width: 100%
        &__right
            max-width: 500px
        &__left
            padding-right: 40px
        &__checkbox
            padding-bottom: 50px
@media screen and (max-width: 650px)
    .zayavka
        &__left
            padding-right: 70px
            h2
                font-size: 20px
                font-weight: 500
                line-height: 24px
                width: 100%
        &__labels
            gap: 15px
            button
                padding-right: 27px
        
            p
                display: inline
        &__right
            top: 32px
            left: auto
            right: auto
        &__form
            padding: 0px 25px
        &__checkbox
            margin-top: 30px
            display: inline
            max-width: 226px
            p
                display: inline
                a
                    margin-left: 18px
                    margin-bottom: 50px
