@import '../style'
@import '_zayavkaContacts'
body
    background-repeat: no-repeat
    background-position: 100%
    background-size: cover
.maps
    padding-top: 200px
    &__listInfo
        font-size: 13px !important
        font-weight: 400 !important
        line-height: 16px !important
    &__wrap
        h1
            margin-bottom: 34px
            font-size: 30px
            font-weight: 500
            line-height: 37px
        ul
            margin-bottom: 20px
            display: flex
            gap: 80px
            li
                display: flex
                gap: 10px
                align-items: center
                p
                    font-size: 16px
                    font-weight: 500
                    line-height: 20px
                a
                    font-size: 17px
                    font-weight: 500
                    line-height: 21px
                img
                    width: 25px
                    height: 25px
    
    &__block
        display: flex
        flex-direction: column
        gap: 50px
    &__big
        iframe
            border-radius: 15px
    &__little
        iframe
            border-radius: 15px
            height: 226px
        display: flex
        justify-content: space-between
        &Item
            

            width: 352px
            &Loc
                padding-top: 20px
                display: flex
                gap: 10px
                align-items: center
                p
                    font-size: 16px
                    font-weight: 500
                    line-height: 20px
                img
                    width: 25px
                    height: 25px
@media screen and (max-width: 1100px) 
    .maps
        &__little
            flex-direction: column
            align-items: center
        &__list
            flex-direction: column
        &__wrap
            ul
                gap: 20px
@media screen and (max-width: 650px)
    .maps
        padding-top: 120px 
        &__little
            &Item
                width: 100%
                &Loc
                    margin-bottom: 30px