@import '../style'
body
    background-repeat: no-repeat
    background-position: 100%
    background-size: cover
.news
    margin-bottom: 50px
    padding-top: 200px
    &__date
        font-size: 14px
        margin-bottom: 15px
        font-weight: 400
        line-height: 17px
    h2
        font-size: 20px
        margin-bottom: 32px
        font-weight: 500
        line-height: 24px
    &__img
        border-radius: 15px
        height: 510px
        background-position: center 0
        background-repeat: no-repeat
        background-size: cover
        margin-bottom: 30px
        &Bg
            border-radius: 15px
            height: 100%
            background: linear-gradient(180.00deg, rgba(23, 23, 23, 0),rgb(23, 23, 23) 100%)
    &__textUp
        display: flex
        flex-direction: column
        gap: 10px
        margin-bottom: 30px
        &SubBlock
            display: flex
            justify-content: space-between
        p
            font-size: 14px
            font-weight: 400
            line-height: 17px
        h3
            font-size: 16px
            font-weight: 500
            line-height: 20px
    &__textDown
        display: flex
        gap: 30px
        margin-bottom: 50px
        &Left
            max-width: 350px
            width: 100%
            h3
                font-size: 16px
                font-weight: 500
                line-height: 20px
                margin-bottom: 15px
            p
                font-size: 14px
                font-weight: 400
                line-height: 17px
        &Img
            border-radius: 15px
            width: 100%
            background-position: center 0
            background-repeat: no-repeat
            background-size: cover
            max-width: 730px
            height: 385px
    a
        font-size: 12px
        font-weight: 500
        color: $white
        max-width: 259px
        width: 100%
        line-height: 15px
        align-items: center
        justify-content: center
        margin: 0 auto
        background-color: rgb(83, 83, 83)
        border-radius: 75px
        display: flex
        gap: 2px
        padding: 26px 0px
        img
            width: 16px
            height: 16px

@media screen and (max-width: 1100px)
    .news
        p
            text-align: justify
        &__img
            height: 330px
        h2
            font-size: 16px
            font-weight: 500
            line-height: 20px
        padding-top: 120px
        &__textUp
            &SubBlock
                gap: 10px
@media screen and (max-width: 650px)
    .news
        p
            text-align: justify
        &__textUp
            &SubBlock
                display: none
        &__textDown
            flex-direction: column
            &Left
                h3
                    margin-bottom: 5px
                display: flex
                flex-direction: column
                gap: 10px