$black: #272727
$green: #339966
$yellow: #FFCC99
$white: #FFFFFF

@mixin triangle
    z-index: 1
    content: ""
    position: absolute
    width: 0
    height: 0
    bottom: 0
    right: 0
@mixin main-triangle
    @include triangle
    border-bottom: 75px solid #FFF
    border-left: 63px solid transparent
@mixin big-triangle
    @include triangle
    border-bottom: 63px solid #FFF
    border-left: 50px solid transparent
@mixin small-triangle
    @include triangle
    border-bottom: 63px solid #FFF
    border-left: 35px solid transparent
@mixin medium-triangle
    @include triangle
    border-bottom: 55px solid #FFF
    border-left: 45px solid transparent
@mixin contacts-triangle
    @include triangle
    border-bottom: 60px solid #FFF
    border-left: 40px solid transparent

*   
    color: $black
    padding: 0 
    margin: 0
    box-sizing: border-box
    scroll-behavior: smooth
    font-family: 'Tilda Sans'
    scroll-margin: 140px
    font-size: 16px

body 
    position: relative
    background: $white
img 
    width: 100%
    height: auto
a
    display: block 
    color: inherit 
    text-decoration: none 
    cursor: pointer
span 
    font-weight: inherit 
    font-size: inherit
li 
    list-style: none 
    cursor: pointer
    
button 
    color: inherit
    border: 0 
    outline: 0 
    background: none 
    cursor: pointer

.container
    max-width: 1296px
    width: 100%
    // padding: 0px 20px
    margin: 0 auto

section
    margin-bottom:100px 

.up
    &__back
        display: flex
        padding-top: 37px
        align-items: center
        &Arrow
            width: 18px
            height: 10px
            margin-right: 27px
        p
            font-weight: 500
    &__diagonal
        width: 27px
        height: 1px
        background: $black
        transform: rotate(110deg)
.main
    display: none
.product
    display: none
.about
    display: none
.news
    display: none
.zakaz
    display: none
.obratka
    display: none
.contacts
    display: none
// footer
//     display: none
@import 'sass/_header'
@import 'sass/_zakaz'
@import 'sass/_obratka'
@import 'sass/_contacts'
@import 'sass/_footer'
@import 'sass/_modal'
