.about
    &__info
        display: flex
        flex-direction: column
        gap: 18px
        max-width: 751px
        width: 100%
        padding-top: 37px
        &Title
            font-size: 35px
            font-weight: 700
        &Descript
            display: flex
            flex-direction: column
            gap: 10px
            p
                font-size: 18px
                font-weight: 400
                line-height: 25px
                span
                    &:nth-child(1)  
                        display: none
        &Link
            background-color: $yellow
            color: $white
            font-weight: 600
            max-width: 230px
            width: 100%
            padding: 26px 0px
            text-align: center
            margin-top: 15px
    &__block
        display: flex
        align-items: center
        justify-content: space-between
    &__right
        max-width: 465px
        width: 100%
        height: 497px
        background-color: #F5F5F5
        position: relative
        border-radius: 10px
        margin-bottom: -50px
        &::before
            @include medium-triangle
        &Mobile
            display: none
        &Img
            position: absolute
            width: 465px
            height: 100%
            bottom: 30px
            right: 23px
            border-radius: 10px
            background-position: center center
            background-repeat: no-repeat
            background-size: cover
            &Bg
                position: relative
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 34.68%, #000 100%)
                height: 100%
                display: flex
                flex-direction: column
                justify-content: flex-end
                padding-bottom: 23px
                padding-left: 25px
                border-radius: 10px
                &::before
                    @include medium-triangle
                    border-bottom: 55px solid #F5F5F5
        &Title
            font-size: 45px
            font-style: normal
            font-weight: 900
            color: $white
        &Descript
            font-weight: 500
            color: $white

@media screen and (max-width: 1300px)
    .about
        &__right
            &PC
                display: none
            &Mobile
                display: block
                margin-left: 23px
        &__block
            display: flex
            justify-content: center
        &__info
            &Title
                margin-bottom: 20px

@media screen and (max-width: 900px)
    .about
        &__info
            align-items: center
        &__img
            &Mob
                margin-top: 15px

@media screen and (max-width: 650px)
    .about
        &__info
            gap: 0px
            align-items: flex-start
            &Title
                font-size: 23px
                font-weight: 700
                margin-bottom: 50px
            &Descript
                text-align: justify
                font-size: 15px
                line-height: normal
                p
                    span
                        &:nth-child(1)
                            display: inline
                        &:nth-child(2)
                            display: none
                            
            &Link
                max-width: none
                font-size: 14px
                font-weight: 500
        &__right
            max-width: none
            margin-bottom: 25px
            &Img
                width: 100%
                right: 15px
            &Title
                font-size: 40px
                font-weight: 800
            &Descript
                font-size: 14px
            &Mobile
                margin-left: 16px