.contacts
    margin-bottom: 0px
    &__title
        font-size: 35px
        font-weight: 700
    &__map
        margin-top: 25px
        position: relative
        .container
            position: absolute
            top: 36px
            left: 88px
    &__card
        max-width: 440px
        width: 100%
        background-color: #fff
        filter: drop-shadow(0px 8px 18px rgba(0, 0, 0, 0.10)) drop-shadow(0px 32px 32px rgba(0, 0, 0, 0.09)) drop-shadow(0px 73px 44px rgba(0, 0, 0, 0.05)) drop-shadow(0px 129px 52px rgba(0, 0, 0, 0.01)) drop-shadow(0px 202px 57px rgba(0, 0, 0, 0.00))
        border-radius: 10px
        position: relative

        &Info
            display: flex
            flex-direction: column
            padding: 21px 0px 32px 28px
            gap: 19px
            &Title
                color: #969696
                font-size: 15px
                font-weight: 500
        &Title
            font-size: 25px
            font-weight: 700
        &Address
            display: flex
            flex-direction: column
            gap: 5px
            &Descript
                font-size: 17px
                font-weight: 500
                line-height: 22px
                max-width: 296px
                width: 100%
        &About
            &Tel
                padding-top: 5px
                display: flex
                gap: 10px
                p
                    font-size: 17px
                    font-weight: 500
                    line-height: 22px
            &Mail
                display: flex
                gap: 10px
                padding-top: 10px
                p
                    font-size: 17px
                    font-weight: 500
                    line-height: 22px
            &Soz
                padding-top: 15px
                display: flex
                flex-direction: column
                gap: 10px
                &Item
                    display: flex
                    gap: 10px
                    align-items: center
                    img
                        width: 28px
                        height: 28px
                    p
                        font-size: 15px
                        font-weight: 400
                        text-decoration-line: underline
        &Worktime
            &Descript
                font-size: 17px
                font-weight: 700
        