footer
    background-color: $green
.footer
    position: relative
    &__bg
        position: relative
        &::before
            @include footer-triangle
    &__up
        padding-top: 18px
        display: flex
        justify-content: space-between
        &Info
            display: flex
            flex-direction: column
            gap: 18px
            max-width: 286px
            width: 100%
            &Logo
                padding-top: 32px
                display: flex
                flex-direction: column
                gap: 10px
                img
                    max-width: 97px
                    width: 100%
            &Title
                font-size: 17px
                color: $white
                font-weight: 600
                line-height: 20px
            &Worktime
                display: flex
                flex-direction: column
                gap: 10px
                font-size: 14px
                color: $white
                font-weight: 700
                &Block
                    display: flex
                    gap: 9px
                    font-size: 15px
                    font-weight: 400
                    color: $white
                    img
                        width: 15px
                        height: 15px
            &Button
                max-width: 190px
                width: 100%
                background-color: #393939
                padding: 18px 0px
                font-size: 15px
                font-weight: 500
                color: $white        
        &Nav
            display: flex
            gap: 138px
            &List
                display: flex
                flex-direction: column
                gap: 8px
                li
                    a
                        font-size: 17px
                        color: $white
                        font-weight: 400

            &Title
                font-size: 19px
                font-style: normal
                font-weight: 700
                color: $white
                padding-bottom: 10px
            &Contacts
                &Block
                    display: flex
                    flex-direction: column
                    gap: 15px
                &Tel
                    display: flex
                    flex-direction: column
                    font-size: 17px
                    font-weight: 600
                    line-height: 22px
                    color: $white
                    gap: 2px
                    p
                        font-size: 15px
                        color: $white
                        font-weight: 500
                    &Block
                        a
                            font-size: 17px
                            font-weight: 600
                            line-height: 22px
                            color: $white
                &Mail
                    display: flex
                    flex-direction: column
                    p
                        font-size: 15px
                        color: $white
                        font-weight: 500
                    &Block
                        font-size: 17px
                        font-weight: 400
                        line-height: 22px
                        color: $white
                &Address
                    max-width: 257px
                    width: 100%
                    display: flex
                    flex-direction: column
                    &Title
                        font-size: 15px
                        color: $white
                        font-weight: 500
                    &Descript
                        font-size: 17px
                        font-weight: 400
                        line-height: 22px
                        color: $white
                        &Mobile
                            display: none

    &__soz
        margin-top: 13px
        display: flex
        gap: 15px
        align-items: center
        &Line
            max-width: 569px
            width: 100%
            height: 1px
            background-color: #393939
        &Icons
            display: flex
            gap: 7px
            a
                img
                    width: 38px
                    height: 38px
    &__bottom
        margin-top: 26px
        padding-bottom: 20px
        text-align: center
        a
            font-weight: 400
            color: $white

@media screen and (max-width: 900px)
    .footer
        &__up
            display: flex
            flex-direction: column
            gap: 25px
            &Nav
                gap: 105px
@media screen and (max-width: 650px)
    .footer
        &__up
            padding-top: 0
            &Nav
                flex-direction: column
                gap: 25px
                margin-bottom: 25px
                &Title
                    font-size: 18px
                &List
                    li
                        a
                            font-size: 15px
                &Contacts
                    &Tel
                        display: flex
                        flex-direction: column
                        gap: 2px
                        p
                            font-size: 13px
                            font-weight: 400
                        a
                            font-size: 15px
                            font-weight: 600
                        &Block
                            display: flex
                            gap: 8px
                            a
                                font-size: 15px
                                font-weight: 600
                    &Mail
                        display: flex
                        flex-direction: column
                        gap: 2px
                        p
                            font-size: 13px
                            font-weight: 400
                        &Block
                            display: flex
                            gap: 8px
                            a
                                font-size: 14px
                                color: $white
                                font-weight: 600
                    &Address
                        display: flex
                        flex-direction: column
                        gap: 2px
                        max-width: 285px
                        &Title
                            font-size: 13px
                            font-weight: 400
                        &Descript
                            display: none
                            &Mobile
                                display: flex
                                font-size: 15px
                                font-weight: 500
                                max-width: 325px
                                color: $white
                            
            &Info
                max-width: none
                &Logo
                    img
                        max-width: 80px
                &Title
                    font-size: 15px
                    font-weight: 400
                    max-width: 285px
                &Worktime
                    font-size: 14px
                    font-weight: 600
                    &Block
                        font-size: 13px
                        font-weight: 400
                &Button
                    max-width: none
        &__soz
            margin-top: 0px
            padding-bottom: 24px
        &__bottom
            margin-top: 0