header
    position: sticky
    width: 100%
    top: 0
    left: 0
    z-index: 2
    background: $white

.header
    &__contacts
        display: flex
        gap: 56px
    &__up
        display: flex
        justify-content: space-between
        align-items: center
        padding: 12px 0px 11px 0px
        &Mobile
            position: fixed
            left: 0
            top: -300%
        &Logo
            max-width: 167px
            width: 100%
            margin-right: 36px
        &Title
            margin-right: 39px
            font-size: 16px
            font-weight: 700
            max-width: 324px
            width: 100%
        &Address
            max-width: 287px
            width: 100%
            &Title
                color: #959595
                font-weight: 500
            &Descript
                padding-top: 5px
                font-size: 16px
                font-weight: 500
        &Time
            max-width: 161px
            width: 100%
            &Title
                font-size: 15px
                font-weight: 400
            &Descript
                margin-top: 10px
                font-size: 16px
                font-weight: 700
        &Mail
            &Title
                font-size: 15px
                font-weight: 400
            &Item
                padding-top: 5px
                margin-bottom: 5px
                font-size: 16px
                font-weight: 700
    &__menu
        &-item
            &-submenu
                position: relative
                font-size: 16px
                font-style: normal
                font-weight: 400
                color: $white
                &::after
                    content: ""
                    position: absolute
                    background-image: url("../img/header-arrow.svg")
                    background-repeat: no-repeat
                    top: 44%
                    width: 10px
                    height: 8px
                    right: 26px
                    
    
                    
    &__submenu
        &-list
            width: 100%
            display: none
            position: absolute
            top: 20px
            left: 0px
            &::before
                @include big-triangle
                background: transparent
                opacity: 0
                pointer-events: none
            &-active
                width: 260px
                display: block
                background: $green
                transition: .3s
                margin-top: 30px
            &-block
                display: flex
                flex-direction: column
                gap: 8px
                padding-top: 18px
                padding-bottom: 27px
                padding-left: 17px
        &-item
            text-align: left
    &__down
        background-color: #329A65
        .container
            display: flex
            justify-content: space-between
            align-items: center
        &Contacts
            font-size: 16px
            font-weight: 700
            display: flex
            gap: 25px
            color: $white
    &__menu
        max-width: 942px
        width: 100%
        &List
            display: flex
            align-items: center
            max-width: 942px
            width: 100%
            &Item
                &:hover
                    background-color: #000
                    translation: 0.3s
                padding: 18px 0px
                flex: 1 1 0px
                text-align: center
                position: relative
                a
                    max-width: 202px
                    color: $white
                    font-weight: 400
                    font-size: 16px
    &__burger
        display: none

@media screen and (max-width: 1300px) 
    .header
        &__menu
            max-width: 621px
            &-item
                &-submenu
                    &::after
                        right: 9px
            &List
                max-width: 621px
        &__up
            &Title
                max-width: 190px
        &__submenu
            &-list
                &-active
                    width: 212px

@media screen and (max-width: 900px) 
    .header
        &__burger
            display: block
            width: 28px
            height: 16px
        &__up
            
            &Logo
                width: 133px
            &Title
                display: none
            &Address
                &Title
                    color: $white
                    font-size: 13px
                &Descript
                    font-size: 15px
                    color: $white
                    max-width: 278px
            &Mail
                &Title
                    color: $white
                    font-size: 13px
                a
                    font-size: 15px
                    color: $white
                    font-weight: 500
                &Links
                    display: flex
                    gap: 10px
            &Time
                &Title
                    color: $white
                    font-size: 13px
                &Descript
                    color: $white
                    font-size: 13px
            &Tel
                display: flex
                flex-direction: column
                gap: 10px
                a
                    color: $white
                    font-size: 16px
                    font-weight: 700
            &Mobile
                padding-bottom: 20px
                transition: .3s
                right: 0
                &Active
                    display: block
                    width: 100%
                    transition: .3s
                    left: 0
                    z-index: 1
                    top: 0
                    background-color: $green
                    padding-top: 15px
                    &Logo
                        width: 100%
                        padding-bottom: 18px
                        display: flex
                        justify-content: space-between
                        align-items: center
                        &Img
                            max-width: 133px
                        &Krest
                            max-width: 14px
                    &Title
                        display: block
                        max-width: 324px
                        color: $white
                        font-size: 14px
                    &Contacts
                        display: flex !important
                        flex-direction: column
                        gap: 15px

                    &Line
                        height: 1PX
                        background-color: #6BB690
                        width: 100%
                        margin: 15px 0px
                    &Menu
                        &List
                            display: flex
                            flex-direction: column
                            gap: 10px
                            li
                                color: $white
                                font-weight: 400
        &__contacts
            display: none
        &__down
            display: none
        &__menu
            &-item
                &-submenu
                    position: relative
                    &::after
                        right: 0
                        top: 7px
                        left: 55px
        &__submenu
            &-list
                position: static
                &-active
                    margin-top: 0
                &-block
                    padding-left: 0
                    padding-bottom: 10px