.modal
    &__bg
        position: fixed
        top: 0
        left: 0
        z-index: 5
        width: 100%
        height: 100dvh
        background: rgba(0, 0, 0, 0.4)
        display: none
        align-items: center
        justify-content: center
        opacity: 0
        transition: .3s
        &-active 
            opacity: 1
    &__window
        position: relative
        box-shadow: 0px 272px 76px 0px rgba(186, 186, 186, 0.00), 0px 174px 70px 0px rgba(186, 186, 186, 0.01), 0px 98px 59px 0px rgba(186, 186, 186, 0.05), 0px 43px 43px 0px rgba(186, 186, 186, 0.09), 0px 11px 24px 0px rgba(186, 186, 186, 0.10)
        border-radius: 5px
        max-width: 621px
        width: 100%
        background: #fff
        display: none 
        opacity: 0
        transition: .3s
        .container
            max-width: 543px
            width: 100%
            margin: 0 auto
            padding: 22px 0px
        &-active 
            opacity: 1
    &__close
        position: absolute
        right: 13px
        top: 10px
        width: 16px
        z-index: 1
        height: 16px
    &__title
        font-size: 33px
        text-align: center
        font-weight: 700
        margin-bottom: 29px
    &__block
        .obratka__form
            &Input, &Textarea
                border-bottom: 1px solid #CACACA
            &Button
                background-color: #2E2E2E
        .obratka__rightDescriptBottom
            text-align: center
            max-width: 416px
            width: 100%
            margin: 0 auto
.obratka
    &__form
        &FileModal
            display: flex
            align-items: center
            cursor: pointer
            img
                width: 16px
                height: 18px
        &File 
            &Title
                margin-right: 8px
                color: #7A7A7B
                font-size: 15px
                font-weight: 500
            &InputModal
                display: none
            &nameModal
                margin-left: 10px
                color: #7A7A7B
                font-size: 15px
                font-weight: 500
        &Button
            margin: 20px 0px
            background-color: $yellow
            color: $white
            font-weight: 600
            width: 100%
            padding: 26px 0px
            text-align: center
            margin-top: 24px

@media screen and (max-width: 650px)
    .modal
        &__window
            max-width: none
            margin: 0px 10px
            padding: 0px 15px