.product
    &__title
        font-size: 35px
        font-weight: 800
    &__block
        padding-top: 30px
        display: flex
        flex-wrap: wrap
        gap: 24px
        align-items: center
        &Img
            position: relative
            max-width: 360px
            width: 100%
            height: 311px
            border-radius: 5px
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
            &::after
                @include small-triangle
            &Big
                max-width: 526px
                &::after
                    @include big-triangle
        &Info
            max-width: 244px
            width: 100%
            display: flex
            flex-direction: column
            justify-content: flex-end
            height: 100%
            padding-bottom: 24px
            padding-left: 20px
            gap: 5px
            &Title
                font-size: 20px
                color: $white
                font-weight: 800
                text-transform: uppercase
            &Descript
                font-weight: 500
                display: flex
                gap: 5px
                line-height: 20px
                color: $white
                align-items: center
                img
                    width: 9px
                    height: 9px
                    text-align: center
        &Bg
            height: 100%
            border-radius: 5px
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 34.68%, #000 100%)

@media screen and (max-width: 1300px) 
    .product
        &__block
            display: block
            flex-wrap: nowrap
            &Img
                display: flex !important
                max-width: none
                height: 585px
                &::after
                    @include small-triangle
                &Big
                    max-width: none
            &Bg
                width: 100%
            &Info
                max-width: 472px
                &Title
                    font-size: 45px
                &Descript
                    font-size: 24px
                    gap: 10px
                    img
                        width: 15px
                        height: 15px
        .slick-arrow
            position: absolute
            z-index: 1
            font-size: 0px
            width: 40px
            height: 40px
            background: #363636
            transform: translateY(-50%)
            background-position: center center
            background-size: auto
            background-repeat: no-repeat
            border-radius: 3px
            bottom: -90px
        .slick-prev
            right: 50px
            background-image: url("../img/leftarrow.svg")
        .slick-next
            right: 0px
            background-image: url("../img/rightarrow.svg")
@media screen and (max-width: 650px)
    .product
        margin-bottom: 100px
        &__title
            font-size: 23px
            font-weight: 700
        &__block
            padding-top: 20px
            &Img
                height: 311px
            &Info
                max-width: 210px
                &Title
                    font-size: 20px
                    font-weight: 700
                &Descript
                    font-size: 15px
                    img
                        width: 9px
                        height: 9px
    