.zakaz
    &__bg
        background-color: $yellow
    &__title
        font-size: 35px
        font-weight: 700
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        padding: 69px 0px 38px 25px
        
