@import '../style'

.main
    height: calc(100vh - 157px)
    .container
        height: 100%
    
    &__img
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        position: relative
    &__bg
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 1.39%, rgba(0, 0, 0, 0.03) 42.89%, #000 97.23%)
        height: 100%
        width: 100%
        position: relative
        &::before
            @include main-triangle
    &__title
        font-size: 40px
        font-weight: 900
        color: $white
    .slick-slider
        height: 100%
    .slick-track
        height: 100%
    &__slider
        height: 100%
        justify-content: center
        display: flex
    .slick-dots
        position: absolute
        bottom: 26px
        left: 91%
        display: flex
        transform: translateX(-50%)
        gap: 7px
        li 
            width: 18px
            height: 2px
            background: $white
            border-radius: 2px
            cursor: pointer
            button
                font-size: 0px
        li.slick-active
            width: 54px
            transition: .3s
            background: $green
    &__info
        height: 100%
        max-width: 700px
        display: flex
        flex-direction: column
        justify-content: flex-end
        padding-bottom: 50px
    &__link
        background-color: $yellow
        color: $white
        font-weight: 600
        max-width: 230px
        width: 100%
        padding: 26px 0px
        text-align: center
        margin-top: 24px
.up
    &__back
        display: flex
        padding-top: 37px
        &Arrow
            width: 18px
            height: 10px
            margin-right: 27px
        p
            font-weight: 500
    &__diagonal
        margin-top: 8px
        width: 27px
        height: 1px
        background: $black
        transform: rotate(110deg)

@import '_product'
@import '_about'
@import '_news'

@media screen and (max-width: 1300px) 
    .container
        padding: 0px 20px
    .main
        .slick-dots
            left: 50%
@media screen and (max-width: 650px) 
    .main
        &__info
            width: 100%
            padding-bottom: 100px
        &__title
            font-size: 25px
            font-weight: 900
        &__link
            max-width: none
        .slick-dots
            left: 50%
    .up
        &__back
            display: none

