@import '../style'


.up
    &__back
        display: flex
        padding-top: 37px
        &Arrow
            width: 18px
            height: 10px
            margin-right: 27px
        p
            font-weight: 500
    &__diagonal
        margin-top: 8px
        width: 27px
        height: 1px
        background: $black
        transform: rotate(110deg)
.obratka
    display: none
.about
    &__info
        &Title
            text-transform: uppercase
        &Date
            margin-top: -30px
            margin-bottom: -15px
            color: #7A7A7B
            font-size: 15px
            font-weight: 500
            line-height: 20px
@import '_about'
.about
    &__right
        max-width: 632px
        width: 100%
        height: 497px
        background-color: #FFF
        padding-top: 50px
        &::before
            display: none
        iframe
            max-width: 632px
            width: 100%
            height: 497px

.contacts
    &__card
        filter: none
        max-width: none
        &Info
            padding: 0
            &Title
                p
                    color: #969696
                    font-size: 15px
                    font-weight: 500
        &Address
            &Descript
                max-width: none
                width: 100%
        &About
            &Tel
                a
                    font-size: 17px
                    font-weight: 500
                    line-height: 22px 
            &Mail
                a
                    font-size: 17px
                    font-weight: 500
                    line-height: 22px 
@media screen and (max-width: 1300px) 
    .container
        padding: 0px 20px
    .main
        .slick-dots
            left: 50%

    .up
        &__back
            padding-bottom: 20px
@media screen and (max-width: 900px) 
    .about
        &__info
            align-items: flex-start
    .contacts
        &__card
            &Address
                &Descript
                    max-width: 300px

        
@media screen and (max-width: 650px) 
    .about
        &__block
            display: block
        &__right
            background-color: #fff
            margin-bottom: 20px
            &Img
                bottom: 0
        &__info
            &Title
                font-size: 25px
                font-weight: 700
                margin-bottom: 35px
            &Date
                margin-bottom: 15px
        &__right
            height: 312px
            iframe
                height: 262px
    .main
        &__info
            width: 100%
            padding-bottom: 100px
        &__title
            font-size: 25px
            font-weight: 900
        &__link
            max-width: none
        .slick-dots
            left: 50%
    .up
        &__back
            display: none
    .contacts
        &__cardWorktime
            display: block

