@import '../style'

.up
    &__back
        display: flex
        padding-top: 37px
        &Arrow
            width: 18px
            height: 10px
            margin-right: 27px
        p
            font-weight: 500
    &__diagonal
        margin-top: 8px
        width: 27px
        height: 1px
        background: $black
        transform: rotate(110deg)

@import '_product'
@import '_about'
@import '_news'
.about
    &__img
        height: 468px
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        display: flex
        align-items: flex-end
        justify-content: flex-end
        margin-bottom: 45px
        margin-top: 30px
        &Mob
            display: none

    &__info
        &Title
            align-items: flex-end
            max-width: 647px
            width: 100%
            margin-right: 61px
            background: #000
            color: #FFF
            text-transform: uppercase
            padding: 40px 0px 45px 0px
            text-align: center
            font-size: 20px
            font-weight: 800
    &__table
        max-width: 856px
        width: 100%
        padding-top: 45px
    &__block
        flex-direction: column
        gap: 15px
        align-items: flex-start
        &Text
            display: flex
            flex-direction: column
            gap: 11px
            p
                font-size: 18px
                font-weight: 400
                line-height: 25px
            h3
                color: #000
                font-size: 18px
                font-style: normal
                font-weight: 800
                line-height: 25px
                text-transform: uppercase
    &__krani
        margin-bottom: 60px
        display: flex
        flex-direction: column
        gap: 30px
        &Block
            display: flex
            flex-direction: column
            gap: 10px
        &Title
            color: #000
            font-size: 25px
            font-weight: 800
            line-height: 25px
            text-transform: uppercase
        &Item
            padding: 28px 0px 29px 28px
            border-radius: 10px
            background: #F6F6F6
            &Title
                color: #000
                font-size: 18px
                font-weight: 800
                line-height: 25px
                text-transform: uppercase
            &Descript
                max-width: 1097px
                width: 100%
                font-size: 18px
                font-weight: 400
                line-height: 25px
    &__prof
        display: flex 
        flex-direction: column
        gap: 30px
        &Title
            color: #000
            font-size: 25px
            font-weight: 800
            line-height: 25px
            text-transform: uppercase
        &Block
            display: flex
            flex-wrap: wrap
            gap: 15px
        &Item
            height: 80px
            flex: 1 1 auto
            padding-left: 28px
            display: flex
            align-items: center
            justify-content: center
            padding-right: 28px
            border-radius: 10px
            background: #F6F6F6    
            &Title
                color: #000
                text-align: center
                font-size: 16px
                font-weight: 800
                line-height: 25px
                text-transform: uppercase

@media screen and (max-width: 1300px) 
    .container
        padding: 0px 20px
    .main
        .slick-dots
            left: 50%
    .about
        &__info
            &Title
                margin-bottom: 0
@media screen and (max-width: 900px)
    .about
        &__info
            &Title
                margin-right: 0px
                padding: 25px 0px
                font-size: 15px
                font-weight: 600
        &__img
            display: none
            margin-top: 0px
            margin-bottom: 25px
            &Mob
                height: 600px
                justify-content: center
                display: flex

        &__block
            gap: 10px
            &Text
                p
                    text-align: justify
                    font-size: 15px
                    line-height: normal
                    font-weight: 400
                h3
                    font-size: 16px
                    font-weight: 800
        &__table
            padding-top: 30px
            img
                height: 102px
        

@media screen and (max-width: 650px) 
    .main
        &__info
            width: 100%
            padding-bottom: 100px
        &__title
            font-size: 25px
            font-weight: 900
        &__link
            max-width: none
        .slick-dots
            left: 50%
    .up
        &__back
            display: none
    .about
        &__krani
            &Title
                font-size: 20px
            &Item
                padding-right: 28px
                &Title
                    font-size: 16px
                &Descript
                    font-size: 14px
                    line-height: 20px
                    text-align: justify
        &__prof
            &Item
                
                width: 100%