$black: #272727
$green: #339966
$yellow: #FFCC99
$white: #FFFFFF
.main
    .container
        height: 100%
    height: calc(100vh - 157px)
    &__img
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        position: relative
    &__bg
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 1.39%, rgba(0, 0, 0, 0.03) 42.89%, #000 97.23%)
        height: 100%
        width: 100%
        position: relative
        &::before
            z-index: 2
            content: ""
            position: absolute
            width: 0
            height: 0
            bottom: 0
            right: 0
            border-bottom: 75px solid #FFF
            border-left: 63px solid transparent
    &__title
        font-size: 40px
        font-weight: 900
        color: $white
    .slick-slider
        height: 100%
    .slick-track
        height: 100%
    &__slider
        height: 100%
        justify-content: center
        display: flex
    .slick-dots
        position: absolute
        bottom: 26px
        left: 91%
        display: flex
        transform: translateX(-50%)
        gap: 7px
        li 
            width: 18px
            height: 2px
            background: $white
            border-radius: 2px
            cursor: pointer
            button
                font-size: 0px
        li.slick-active
            width: 54px
            transition: .3s
            background: $green
    &__info
        height: 100%
        max-width: 700px
        display: flex
        flex-direction: column
        justify-content: flex-end
        padding-bottom: 50px
    &__link
        background-color: $yellow
        color: $white
        font-weight: 600
        max-width: 230px
        width: 100%
        padding: 26px 0px
        text-align: center
        margin-top: 24px
    