@import '../style'

.up
    &__back
        padding-bottom: 40px
        display: flex
        &Arrow
            width: 18px
            height: 10px
            margin-right: 27px
        p
            font-weight: 500
    &__diagonal
        margin-top: 8px
        width: 27px
        height: 1px
        background: $black
        transform: rotate(110deg)
.obratka
    display: none

@import '_news'
.news   
    .container
        padding-top: 37px
@media screen and (max-width: 1300px) 
    .container
        padding: 0px 20px
    .main
        .slick-dots
            left: 50%
@media screen and (max-width: 650px) 
    .main
        &__info
            width: 100%
            padding-bottom: 100px
        &__title
            font-size: 25px
            font-weight: 900
        &__link
            max-width: none
        .slick-dots
            left: 50%
    .up
        &__back
            display: none

