@import '../style'

.up
    &__back
        padding-bottom: 40px
        display: flex
        padding-top: 37px
        &Arrow
            width: 18px
            height: 10px
            margin-right: 27px
        p
            font-weight: 500
    &__diagonal
        margin-top: 8px
        width: 27px
        height: 1px
        background: $black
        transform: rotate(110deg)
.obratka
    display: none

@import '_news'
.news
    &__item
        display: flex
        flex-direction: column
        gap: 10px
        height: 530px
        &Img
            border-radius: 5px
            img
                background-repeat: no-repeat
                background-position: center center
                background-size: cover
        &Info
            border-radius: 5px
            padding: 15px 0px 21px 15px
            justify-content: flex-start
            background-color: #F8F8F8
            &Title
                margin-bottom: 3px
                font-size: 20px
                text-transform: uppercase
                font-weight: 700
            &Descript
                margin-bottom: 11px
                color: #959595
                font-size: 16px
                font-weight: 400
                line-height: 23px
            &Price
                color: #000
                font-size: 26px
                font-weight: 900
                margin-bottom: 15px
            &Button
                background-color: #000
                color: #FFF
                max-width: 214px
                width: 100%
                padding: 25px 0px
                text-align: center
                font-size: 15px
                font-style: normal
                font-weight: 600      
@media screen and (max-width: 1300px) 
    .container
        padding: 0px 20px
    .main
        .slick-dots
            left: 50%
@media screen and (max-width: 650px) 
    .main
        &__info
            width: 100%
            padding-bottom: 100px
        &__title
            font-size: 25px
            font-weight: 900
        &__link
            max-width: none
        .slick-dots
            left: 50%
    .up
        &__back
            display: none

